spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.servlet.context-path=/final
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
application.core-pool-size=50
application.max-pool-size=100
application.queue-capacity=1000
application.from=noreply@final.project.com
application.templates.receipt=Your Receipt was generated! Your salary is - %s.
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/liquibase-changelog.xml
