logging.level.org.springframework.data=TRACE

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=postgresql

spring.datasource.url= jdbc:postgres://wpszlotegpoysj:ac90fcfcdaaea39d5d7a4a0dbb5aeed96d244df81d078b42f5ba8cb6e10e0924@ec2-54-217-214-201.eu-west-1.compute.amazonaws.com:5432/dbi995t71q9vde
spring.datasource.username=wpszlotegpoysj
spring.datasource.password=ac90fcfcdaaea39d5d7a4a0dbb5aeed96d244df81d078b42f5ba8cb6e10e0924
spring.datasource.xa.data-source-class-name=org.postgresql.xa.PGXADataSource